spring.application.name=demospring
spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel_carros
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
